.card-container{
    margin: 0 auto;
    
  /*   min-width: 1200px; */
}
.cards-wrapper{
    display: flex;
    flex-flow: column;
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
}
.cards-picture-wrap{
    position: relative;
    width: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
  /*   display: none; */
  /*   overflow: hidden; */
   

}
.cards-picture-wrap::after{
    content: attr(data-category);
  /*   position: absolute; */
    /* bottom: 0; */
  /* display: none; */
   
    padding: 9px 8px;
 
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}
img.cards-img:hover{
    
    transform: scale(1.08);
    transition: all 0.25s ease-out;
}
img.cards-img{
    
    width:100%;
    height: 100%;
    overflow: hidden;
    top:0;
    left:0;
    right:0;
    bottom:0;
   /*  background-attachment: fixed; */
}
.cards-items{
    display: flex;
}
ul{
    display: flex;
    justify-content: space-around;
}
.cards-list{
   width: 30%;
   margin:1rem;
   overflow: hidden;
   border-radius: 5px;
   /* border:2px solid black; */
   box-shadow: 0px 6px 20px rgba(58, 54, 54, 0.815);
   /* z-index: -1; */
    
}
.cards-link{
  
    text-decoration: none;
    color:black;
    cursor: pointer;
}
.cards-text{
    margin:2rem
}
.cards-info{
    /* text-decoration: none; */
    font-size:20px;
    font-weight:lighter;
}
h5{
    text-decoration: none;
}
@media screen and (max-width:950px){
    .cards-list{
        width:70%;
    }
}
@media screen and (max-width:700px){
    h1{
        font-size: 1.5rem;
    }
    img.cards-img:hover{
    
        transform: scale(1.04);
        transition: all 0.25s ease-out;
    }
    .cards-wrapper{
        display: flex;
        flex-direction: column;
    }
    ul.cards-items{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .cards-list{
        width:90%;
    }
    ul.card-items{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px;
    }
    .cards-info{
        font-size: 1rem;

    }
}
