.App{
    height: 100%;
    width:100%;
    
}

.nav-bar {
    background-color: black;
    height: 70px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-bar .nav-hidden{
    display: flex;
    width: 100%;
}
.nav-bar .nav-hidden  a  {
    text-decoration: none;
    color:white;
    padding:5px 10px 5px 10px; 
    margin-bottom: 5px;
   /*  height: 100%; */
}
.nav-bar .nav-hidden #hidden {
    display: flex;
}
.menu-bar{
    margin:10px; 
    padding:5px; 
    
    /* height: 100%; */
}
a:hover{
    background-color: blueviolet;
    border-radius: 5px;
}

.search{
    display: flex;
    margin:10px;

}
.search input{
    padding:3px
}
.search button{
    padding:3px
}
@media only screen and (min-width:601px){
    .menu-bar{
        display:none
    }
}
@media only screen and (max-width:601px){
    .nav-hidden .as {
        display:none
    }
    .nav-hidden  #hidden {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left:0px;
        top:70px;
        height:150px;
        width: 100%;
        
        background-color: black;
    }
}



////////////////////////////////////////
.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards-picture-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  
  
  .cards-picture-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards-img:hover {
    transform: scale(1.1);
  }
  
  .cards-info {
    padding: 20px 30px 30px;
  }
  
  .cards-text{
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  /* @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
   */
  @media only screen and (min-width: 1024px) {
    .cards-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards-items {
      margin-bottom: 2rem;
    }
  }